<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Practice</title>
  </head>
  <body>
    <div class="js-clock clock">
      <h1 class="js-clock__title clock__title"></h1>
      <h1 class="js-dday"></h1>
    </div>
    <form class="js-form form">
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          placeholder="Username"
          aria-describedby="basic-addon"
        />
      </div>
    </form>
    <h4 class="js-greeting greeting"></h4>
    <h1 class="toDo">ToDo</h1>
    <form class="js-toDoForm toDoForm">
      <div class="toDoInput-group">
        <input type="text" placeholder="Write a to do" />
      </div>
    </form>
    <ul class="js-toDoList toDoList"></ul>
    <div class="weather">
      <span class="js-weather"></span>
    </div>
    <!--<h1>Task</h1>
    <form class="js-taskForm">
      <input type="text" placeholder="Add a Task" />
    </form>
    <h2>Pending</h2>
    <ul class="js-pendingList"></ul>
    <h2>Finished</h2>
    <ul class="js-finishedList"></ul>
    <h1>Random Number Game</h1>
    <div class="js-subtitle">
      <span class="js-subtitle__1">Generate a number between 0 and</span>
      <span class="js-subtitle__2">100</span>
    </div>
    <form class="js-rangeForm">
      <input
        type="range"
        name="maxRange"
        class="js-rangeInput"
        value="100"
        max="200"
      />
    </form>
    <form class="js-submitForm">
      <label for="num">Guess the number </label>
      <input type="number" id="num" class="js-submitInput" />
      <button type="submit">Play!</button>
    </form>
    <h3 class="js-output"></h3>
    <h3 class="js-result"></h3>-->
    <script src="greeting.js"></script>
    <!--<script src="game.js"></script>
    <script src="task.js"></script>-->
    <script src="todo.js"></script>
    <script src="index.js"></script>
    <script src="clock.js"></script>
    <script src="background.js"></script>
    <script src="weather.js"></script>
  </body>
</html>
